name=ESPWebFileManager
version=1.4.4
author=Jobit Joseph
maintainer=Jobit Joseph <jobitjoseph1@gmail.com>
sentence=A library to manage various file systems and provide file management over web interface for ESP32.
paragraph=EspWebFileManager simplifies the initialization and management of multiple file systems like SD Card, SPIFFS, LittleFS, and FATfs on ESP32. It also provides a web interface for file operations.
category=Communication
url=https://github.com/jobitjoseph/ESPWebFileManager.git
architectures=esp32
repository=https://github.com/jobitjoseph/ESPWebFileManager.git
license=AGPL-3.0
